
//Elaborar un algoritmo en pseint que muestre un menu´ con 3 opciones, 
//Opci´on 1. que convierta numero binarios a octal y viceversa. 
//Opcio´n 2 que convierta nu´meros en Octal a hexadecimal y viceversa, 
//Opci´on 3 que convierta nu´meros de binario a hexadecimal y viceversa.




Algoritmo cambio_de_base
	
	Definir numero_binario como Caracter
	
	leer numero_binario
	Imprimir numero_binario
	
FinAlgoritmo

SubAlgoritmo respuesta = verificar()
	Definir respuesta como Logico
	
	Definir caracteres_validos como Caracter
	
	Dimension caracteres_validos[16 + 1] // todos los caracteres del hexadecimal mas el punto
	
FinSubAlgoritmo
